<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ЗАБРОНИРОВАТЬ КОМНАТУЫ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <script src="jquery.onepage-scroll.js"></script>
    <link rel="stylesheet" href="onepage-scroll.css">
    <link rel="icon" href="images/fav.png" type="image/png">


<script>
   window.onload = function () {
   document.body.classList.add('loaded_hiding');
   window.setTimeout(function () {
   document.body.classList.add('loaded');
   document.body.classList.remove('loaded_hiding');
 }, 500);
}
</script>


    <style>
       @font-face {
        font-family: 'HelveticaBold';
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: 'HelveticaRegular';
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'HelveticaThin';
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: 'HelveticaThinItallic';
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
        }

      </style>

  </head>
  <body>

<div class="preloader">
  <div class="preloader__row">
    <img class="circleload" src="images/circle.png">
    </div>
</div>


<div class="main">
  <a href=""><img id="circle" src="images/circle.png"></a>
  <a href=""><img id="circle1" src="images/circle.png"></a>
  <a href=""><img id="circle2" src="images/circle.png"></a>
  <a href=""><img id="circle3" src="images/circle.png"></a>
  <a href=""><img id="circle4" src="images/circle.png"></a>
  <a href=""><img id="circle5" src="images/circle.png"></a>
  <a href=""><img id="circle6" src="images/circle.png"></a>
  <a href=""><img id="circle7" src="images/circle.png"></a>
  <a href=""><img id="circle8" src="images/circle.png"></a>



  <section>
    <div class="up">
    <a href="index.html"><img class="circle" src="images/circle.png"></a>
    <a href="about.html" class="one"><h2>о центре</h2></a>
    <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
    <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
    <a href="shop.html" class="four"><h2>магазин</h2></a>
    </div>

    <img id="slide1" src="images/slide.svg">
    <img class="slide2" src="images/slide.svg">
    <a href="#r1"> <div class="travel">
<h1>ПУТЕШЕСТВИЯ</h1>
    </div>
  </a>
  <video class="bg1r" autoplay muted loop>
    <source src="images/travel.mp4">
    </video>
    <a href="#r2"> <div class="child">
<h1>ДЕТСТВО</h1>
    </div>
  </a>
    <video class="bg2r" autoplay muted loop>
    <source src="images/child.mp4">
    </video>

    <a href="#r3"> <div class="job">
<h1>РАБОТА</h1>
    </div>
  </a>
    <video class="bg3r" autoplay muted loop>
    <source src="images/job.mp4">
    </video>

    <a href="#r4"> <div class="fam">
<h1>СЕМЬЯ</h1>
    </div>
  </a>
    <video class="bg4r" autoplay muted loop>
    <source src="images/fam.mp4">
    </video>

    <a href="#r5"> <div class="ng">
<h1>ПРАЗДНИКИ</h1>
    </div>
  </a>
    <video class="bg5r" autoplay muted loop>
    <source src="images/ng.mp4">
    </video>

    <a href="#r6"> <div class="leto">
<h1>ЛЕТО</h1>
    </div>
  </a>
    <video class="bg6r" autoplay muted loop>
    <source src="images/leto.mp4">
    </video>

    <a href="#r7"> <div class="school">
    <h1>ШКОЛА</h1>
    </div>
    </a>
    <video class="bg7r" autoplay muted loop>
    <source src="images/school.mp4">
    </video>

    </section>

  <section>


    <div class="solid2">
      <img id="r1" src="images/r1.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_Int1">
      <h1>ВÅР</h1>
    </div>

    <div class="text_Int2">
      <h3>путешествия – полное изменение окружния.поначалу страшно, но потом комната наполнится воспоминаниями. </h3>
    </div>

<a href="error.html">
    <div class="text_Int3">
      <h3>забронировать</h3>
    </div>
    </a>

  </section>

  <section>
    <div class="solid2">
      <img id="r2" src="images/r2.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r1">
      <h1>ХÖСТ</h1>
    </div>

    <div class="text_r2">
      <h3>воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

  <a href="error.html">
    <div class="text_r3">
      <h3>забронировать</h3>
    </div></a>

    <div class="open_modal none">
      <div class="modal"></div>

      <div class="modal_text">
        <h4>
          КОМНАТА ЗАБРОНИРОВАНА!<br><br>в ближайшее время<br> с вами свяжется наш<br> работник для уточнения<br> всех деталей.<br>
        </h4>
      </div>

      <img class="modal_circle" src="images/circleblack.png">
    </div>

  </section>

  <section>
    <div class="solid2">
      <img id="r3" src="images/r3.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r31">
      <h1>РЕГНАÅГЕ</h1>
    </div>

    <div class="text_r32">
      <h3>в комнате собраны воспоминания синего<br>цвета. это все, что связано с вашей<br>основной деятельностью в жизни,<br>
с работой.</h3>
    </div>

  <a href="error.html">
    <div class="text_r33">
      <h3>забронировать</h3>
    </div>
</a>

  </section>

  <section>
    <div class="solid2">
      <img id="r4" src="images/r4.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r41">
      <h1>МÅНАД</h1>
    </div>

    <div class="text_r42">
      <h3>
и хочу, чтобы на её месте была ты?
«идеальная» не значит «подходящая»,<br>
так что же мне делать?</h3>
    </div>

<a href="error.html">
    <div class="text_r43">
      <h3>забронировать</h3>
    </div>
</a>

  </section>

  <section>
    <div class="solid2">
      <img id="r5" src="images/r5.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r51">
      <h1>ÅРЕТС</h1>
    </div>

    <div class="text_r52">
      <h3>
Мне нужно прожить тысячу раз,
я не могу остановиться, не могу заплакать.
</h3>
    </div>

<a href="error.html">
    <div class="text_r53">
      <h3>забронировать</h3>
    </div>
    </a>
  </section>

  <section>
    <div class="solid2">
      <img id="r6" src="images/r6.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r61">
      <h1>ВАРСÅГОТ</h1>
    </div>

    <div class="text_r62">
      <h3>ты можешь почувствовать это на улицах <br>
в такой день, как этот, жара
чувствуешь себя словно летом.</h3>
    </div>

<a href="error.html">
    <div class="text_r63">
      <h3>забронировать</h3>
    </div>
    </a>


  </section>

  <section>
    <div class="solid2">
      <img id="r7" src="images/r7.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r71">
      <h1>ДАМЕР</h1>
    </div>

    <div class="text_r72">
      <h3>тебя всё равно не услышат,
лучше сотри это слово из трёх букв.</h3>
    </div>

<a href="error.html">
    <div class="text_r73">
      <h3>забронировать</h3>
    </div>
</a>

  </section>

  </section>
</div>

<script>
$(".main").onepage_scroll({
 sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
 easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                  // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
 animationTime: 1000,             // AnimationTime let you define how long each section takes to animate
 pagination: false,                // You can either show or hide the pagination. Toggle true for show, false for hide.
 updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
 beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
 afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
 loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
 keyboard: true,                  // You can activate the keyboard controls
 responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                  // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                  // the browser's width is less than 600, the fallback will kick in.
 direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".
});
</script>

  </body>
</html>
